{
    "name": "DisneyPlus",
    "sources": [
        {
            "name": "DisneyPlus",
            "source": "base.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "ValidateAllowIp"
            ]
        }
    ],
    "transformations": [
        "Deduplicate",
        "InsertFinalNewLine"
    ]
}