{
    "name": "Online Games",
    "sources": [
        {
            "name": "Base",
            "source": "base.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "ValidateAllowIp"
            ]
        },
        {
            "name": "Service",
            "source": "https://raw.githubusercontent.com/sefinek/Sefinek-Blocklist-Collection/refs/heads/main/blocklists/generated/adguard/apps/steam.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "ValidateAllowIp"
            ]
        },
        {
            "name": "Service",
            "source": "https://raw.githubusercontent.com/sefinek/Sefinek-Blocklist-Collection/refs/heads/main/blocklists/generated/adguard/apps/steam-extended.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "ValidateAllowIp"
            ]
        }
    ],
    "transformations": [
        "Deduplicate",
        "InsertFinalNewLine"
    ]
}